protos/payload.proto

syntax = "proto3";

message PGPayload {
    string action = 100;

    oneof options {
    CreateAccountAction createaccount = 200; // DONE
    ChargeAccountAction chargeaccount = 201; // DONE
    CreatePaintingAction createpainting = 202; // DONE
    CreateOfferAction createoffer = 203;
    AcceptOfferAction acceptoffer = 204;
    MakeOfferableAction makeofferable = 205; // DONE
    }
}

message CreateAccountAction {
    string label = 1;
}

message ChargeAccountAction {
    string amount = 1;
}

message CreatePaintingAction {
    repeated float gene = 1;
    string owner = 2 ;
}

message CreateOfferAction {
	float price = 1;
	repeated float gene = 2;
	string buyerKey = 3;
}

message AcceptOfferAction {
    repeated float gene = 1;
    string buyerKey = 2;
}

message MakeOfferableAction {
    repeated float gene = 1;
}